<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "BoyScout.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<link href="Style/Styles.css" rel="stylesheet" type="text/css" />

<!-- #BeginEditable "doctitle" -->
<title>Troop 67 ~ Pictures</title>
<!-- #EndEditable -->

</head>
<body>
	<div>
		<div id="masthead" style="background-image:url('Art/TopShade.jpg');background-repeat:repeat-x;height:110px">
		</div>
		<div id="top_nav">
		</div>
		<div id="buttons" >
			<a style="float:left" href="default.html" id="abuttonsHome"></a>
			<a style="float:left" href="events.html" id="abuttonsEvents"></a>
			<a style="float:left" href="pictures.html" id="abuttonsPictures"></a>
			<a style="float:left" href="links.html" id="abuttonsLinks"></a>
			<a style="float:left" href="contacts.html" id="abuttonsContact"></a>
		</div>
		<div id="container_all">
			<div id="container_top">
			</div>
			<div id="container_body">


<!-- #BeginEditable "body" -->
<div style="margin-left:75px;margin-right:50px">
	<h1>Pictures</h1>
	<h2>Events</h2>



<h2 pbzloc="194">&nbsp;</h2>

<p pbzloc="195">&nbsp;</p>

<p pbzloc="196">&nbsp;</p>

<p pbzloc="367">&nbsp;Northville-Placid Trail Hike Section 1: Sept 2014 (17 miles!)</p>

<p pbzloc="365">&nbsp;Camped at Canary Pond</p>

<p pbzloc="199">&nbsp;</p>

<p pbzloc="216">&nbsp;<img border="0" src="Images/img001.jpg" style="width: 400px" width="400" /></p>

<p pbzloc="201">&nbsp;</p>

<p pbzloc="202">&nbsp;</p>

<p pbzloc="254"><img border="0" src="Images/IMGP0748.JPG" style="width: 615px" width="400" /></p>

<p pbzloc="219">&nbsp;</p>

<p pbzloc="220">&nbsp;</p>

<p pbzloc="237">&nbsp;</p>

<p pbzloc="238">&nbsp;</p>

<p pbzloc="256"><img border="0" src="Images/IMGP0749.JPG" style="width: 614px" width="400" /></p>

<p pbzloc="257">&nbsp;</p>

<p pbzloc="258">&nbsp;</p>

<p pbzloc="259">&nbsp;</p>

<p pbzloc="260">&nbsp;</p>

<p pbzloc="265"><img border="0" src="Images/IMGP0754.JPG" style="width: 609px" width="400" /></p>

<p pbzloc="240">&nbsp;</p>

<p pbzloc="266">&nbsp;</p>

<p pbzloc="269"><img border="0" src="Images/IMGP0759.JPG" style="width: 610px" width="400" /></p>

<p pbzloc="271">&nbsp;</p>

<p pbzloc="272">&nbsp;</p>

<p pbzloc="273">&nbsp;</p>

<p pbzloc="274">&nbsp;</p>

<p pbzloc="278">&nbsp;</p>

<p pbzloc="286"><img border="0" src="Images/IMGP0765.JPG" style="width: 613px" width="400" /></p>

<p pbzloc="288">&nbsp;</p>

<p pbzloc="289">&nbsp;</p>

<p pbzloc="290">&nbsp;</p>

<p pbzloc="291">&nbsp;</p>

<p pbzloc="292">&nbsp;</p>

<p pbzloc="301"><img border="0" src="Images/IMGP0769.JPG" style="width: 622px" width="400" /></p>

<p pbzloc="302">&nbsp;</p>

<p pbzloc="303">&nbsp;</p>

<p pbzloc="305">&nbsp;</p>

<p pbzloc="296">&nbsp;</p>

<p pbzloc="309"><img border="0" src="Images/IMGP0783.JPG" style="width: 619px" width="400" /></p>

<p pbzloc="207">&nbsp;</p>

<p pbzloc="311">&nbsp;</p>

<p pbzloc="312">&nbsp;</p>

<p pbzloc="323">&nbsp;</p>

<p pbzloc="324">&nbsp;</p>

<p pbzloc="329"><img border="0" src="Images/IMGP0787.JPG" style="width: 656px" width="400" /></p>

<p pbzloc="320">&nbsp;</p>

<p pbzloc="319">&nbsp;</p>

<p pbzloc="318">&nbsp;</p>





<h3>Rotory Winter Campout February 2014</h3>

<p pbzloc="347"><img height="2304" pbzloc="320" src="Images/Rot_Matt.jpg" style="border:thick double #7C87A3; height: 445px; width: 582px" width="3072" /><br/>&nbsp;<br/><br/></p>
<p pbzloc="350"><img height="2302" pbzloc="258" src="Images/Rot_FishHole.jpg" style="border:thick double #7C87A3; height: 440px; width: 583px" width="3066" /><br/>&nbsp;<br/><br/></p>
<p pbzloc="352"><img height="200" pbzloc="252" src="Images/Rot_Kyle.jpg" style="border:thick double #7C87A3; height: 406px; width: 575px" width="200" /><br/>&nbsp;<br/><br/></p>
<p pbzloc="354"><img height="200" pbzloc="309" src="Images/Rot_Sled.jpg" style="border:thick double #7C87A3; height: 427px; width: 579px" width="200" /><br/>&nbsp;<br/><br/></p>
<p pbzloc="354"><img height="200" pbzloc="309" src="Images/Rot_All.jpg" style="border:thick double #7C87A3; height: 427px; width: 579px" width="200" /><br/>&nbsp;<br/><br/></p>


<h3>Klondike January&nbsp;2014:</h3>

<p pbzloc="347"><img height="2304" pbzloc="320" src="Images/AtTheStart.jpg" style="border:thick double #7C87A3; height: 445px; width: 582px" width="3072" /><br/>At the starting line!<br/><br/></p>
<p pbzloc="350"><img height="2302" pbzloc="258" src="Images/OrientInWhiteOut.jpg" style="border:thick double #7C87A3; height: 440px; width: 583px" width="3066" /><br/>Orienteering in whiteout conditions<br/><br/></p>
<p pbzloc="352"><img height="200" pbzloc="252" src="Images/BlueRibbon.jpg" style="border:thick double #7C87A3; height: 406px; width: 575px" width="200" /><br/>The Flaming Pheoinx won a blue ribbon!!!<br/><br/></p>
<p pbzloc="354"><img height="200" pbzloc="309" src="Images/Camp.jpg" style="border:thick double #7C87A3; height: 427px; width: 579px" width="200" /><br/>Hanging out at the camp<br/><br/></p>


<h3>Gettysburg Pa. August 2013</h3>
<p><img height="200" src="Images/IMG_5142.JPG" style="border:thick double #7C87A3; height: 450px; width: 659px" width="200" /><br/><br/></p>
<p>&nbsp;&nbsp;<img height="200" src="Images/IMG_5178.JPG" style="border:thick double #7C87A3; height: 482px; width: 645px" width="200" /><br/><br/></p>
<p>&nbsp;&nbsp;<img height="200" src="Images/IMG_5333.JPG" style="border:thick double #7C87A3; height: 496px; width: 643px" width="200" /><br/><br/></p>
<p>&nbsp;&nbsp;<img height="200" src="Images/IMG_5344.JPG" style="border:thick double #7C87A3; height: 441px; width: 642px" width="200" /><br/><br/></p>
<p>&nbsp;&nbsp;<img height="200" src="Images/IMG_5432.JPG" style="border:thick double #7C87A3; height: 477px; width: 642px" width="200" /><br/><br/></p>
<p>Check out the pictures and maps from the trip provided by Jeff Cieszynski<br />
<a href="http://www.everytrail.com/view_trip.php?trip_id=2257300">Johnny Reb Trail</a><br />
<a href="http://www.everytrail.com/view_trip.php?trip_id=2258390">Historic Gettyburg Trail</a><br />
<a href="http://www.everytrail.com/view_trip.php?trip_id=2260176">Billy Yank Tail</a><br/><br/></p>

<p><img height="200" src="Images/IMG_5470.JPG" style="border:thick double #7C87A3; height: 505px; width: 652px" width="200" /><br/><br/></p>
<p>Troop 67 Court Of Honor November 2013</p>


		
		
		
		
</div> 
<!-- #EndEditable -->


			</div>
			<div id="container_bottom" style="text-align: center;">
				<div >
					<br/><br/>
					<a href="default.html">Home</a> | 
					<a href="events.html">Events</a> | 
					<a href="pictures.html">Pictures</a> | 
					<a href="links.html">Links</a> | 
					<a href="contacts.html">Contact</a>
				</div>
			</div>
		</div>
		<div id="footer">
		</div>
	</div>
</body>
<!-- #EndTemplate -->
</html>
